<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      height: 748px;
      width:748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      /* gap: 9px; */
    }
    .b1{
      background-color: #E72F24;
      border-bottom: 9px solid black;
      border-right: 9px solid black;
    }
    .b2{
      background-color: #F0F1EC;
      border-bottom: 9px solid black;
    }
    .b3{
      background-color: #F0F1EC;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
      grid-row: span 2;
    }
    .b5{
      background-color:#004592;
      border-bottom: 19px solid black;
      /* border-left: 9px solid black; */
    }

    .b4{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }
    .b6{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .b7{
      background-color:#F0F1EC;
      border-right: 9px solid black;
    }
    .b8{
      background-color: #F9D01E;
      border-right: 9px solid black;
    }
    .b9{
      background-color: #232629;
      border-right: 9px solid black;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b2"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    <div class="b6"></div>
    <div class="b7"></div>
    <div class="b8"></div>
    <div class="b9"></div>
    <div class="b10"></div>

  </div>
</body>
</html>